{
	"tables": {
		"c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8": {
			"id": "c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "91c46c27-174e-4792-91f9-1288580e2819",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c80db0c6-36b8-4079-b2da-71a9d2c25c6c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7cd215aa-1471-4cdb-ad81-39e939b61c43",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa055b2c-e792-45a8-9cc7-02b5439142f0",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71d7f3bb-f298-430e-aa77-b12756418914",
					"name": "birthdate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34253d0b-f9c6-4802-9dd7-b65c5e375830",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1d8f88f-ff29-45b4-905a-1b0559a824e2",
					"name": "country",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f842dc00-ec0b-4e9e-ada8-44435b94c595",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4e8dbd8-b62a-43ab-adb6-b7317f2255e3",
					"name": "channels",
					"datatype": "22083460-00d6-4bb2-9a6a-faf352216f33",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd6541a4-88e4-49d5-a435-df5e3a7df298",
					"name": "videos",
					"datatype": "e80e708b-752d-4a01-a286-671b70a7b2f4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea632b48-1bd0-4fb3-b210-8b6d70523179",
					"name": "playlists",
					"datatype": "93b7882d-a208-43f4-9bdc-13da0b772f08",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ffbec60d-3118-4001-a556-d50e951a07ef",
				"62ec0284-36df-4d6e-9720-f623a9fe35e2",
				"a1503c89-0e76-4110-aebe-2e001bdc65d3"
			],
			"lines": [],
			"keys": [
				{
					"id": "d49c0900-776f-4ed2-86dc-5a92df327590",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dde68ef5-537f-48ea-82e9-a9f9642bb3b7",
							"colid": "91c46c27-174e-4792-91f9-1288580e2819"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"22083460-00d6-4bb2-9a6a-faf352216f33": {
			"id": "22083460-00d6-4bb2-9a6a-faf352216f33",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cd7f0972-bbb0-4b55-b861-78368e350fde",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99a46372-d875-4384-8c09-a72d06ab92e1",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e463d843-6263-411b-9afb-5b54c454a0ee",
					"name": "creation_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d2884ab7-724d-4443-b744-3d4aead89ee1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e80e708b-752d-4a01-a286-671b70a7b2f4": {
			"id": "e80e708b-752d-4a01-a286-671b70a7b2f4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "42efbe5a-0228-4c35-b6bc-3ef623dab40b",
					"name": "video_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a012fd7-5b12-4ecc-a45b-a67fc32321db",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc9e1c08-c4b2-4a7c-bc4c-fc08858f610c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e1ae755-1d64-4d69-ba41-3232eee60285",
					"name": "size",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "871929f7-0496-44a3-9367-504307c5148d",
					"name": "duration",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3df524b-dfb9-43d0-9f2b-1cf1ea5c2815",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8657a31c-91a6-4e30-bf18-34f0f13affea",
					"name": "reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d437c45-d641-4e99-9a95-ab37ea13a6a9",
					"name": "upload_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70f75520-d992-4d62-aad6-e1dad6b76376",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4935f6b2-9c75-4328-9df4-f1a5148c488e",
					"name": "tags",
					"datatype": "3319e7d7-9848-42db-92a0-1a6e21a46ecb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df31346b-2257-4e35-b16e-23dc6de5f087",
					"name": "likes_dislikes",
					"datatype": "79312424-781f-4810-b477-aa8062ccba27",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90d6d314-ab21-4943-bd46-3f60ca4b3cf0",
					"name": "comments",
					"datatype": "0ac2271f-3f3f-46e6-a2d6-22d648a4cba4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a62047a1-3e96-4f51-b87a-da2b6de75879"
			],
			"lines": [],
			"keys": [
				{
					"id": "4e3d436f-5b10-4cae-9547-06cd01fce208",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "17292b87-6a40-4a63-a845-ac4e03a34a92",
							"colid": "42efbe5a-0228-4c35-b6bc-3ef623dab40b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3319e7d7-9848-42db-92a0-1a6e21a46ecb": {
			"id": "3319e7d7-9848-42db-92a0-1a6e21a46ecb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "789abab4-90c4-4661-a447-b9958cdd29cf",
					"name": "tag_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e96d2132-bfdf-463c-baae-ac66c800c265",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "776cae54-1bc4-4c0d-b0c2-c50001a5b6da",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0c182893-5f74-4651-984e-6e6dad7036a5",
							"colid": "789abab4-90c4-4661-a447-b9958cdd29cf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"79312424-781f-4810-b477-aa8062ccba27": {
			"id": "79312424-781f-4810-b477-aa8062ccba27",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b9dc9d10-54cf-4c0e-a811-ac3f1775b490",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61b58a4c-9c44-4574-9cb7-3ec140c941bb",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4eb81e2d-9d6b-4fcf-abd5-57642d777d8b",
					"name": "users",
					"datatype": "0bedfe2d-50fe-4cec-a01f-cc32dd3e02c6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a25da7bc-1c68-4868-9a5c-831f91196619",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0bedfe2d-50fe-4cec-a01f-cc32dd3e02c6": {
			"id": "0bedfe2d-50fe-4cec-a01f-cc32dd3e02c6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee797740-70f9-46fb-8b33-63d106a2f8b7",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f4c14799-0742-4ee1-9d3e-49bae20c8e44",
					"name": "action",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ffbec60d-3118-4001-a556-d50e951a07ef"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1b3d930-cdfb-4163-986f-ee99229db84e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"93b7882d-a208-43f4-9bdc-13da0b772f08": {
			"id": "93b7882d-a208-43f4-9bdc-13da0b772f08",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "705f56f5-ed7e-4ed4-944c-02f9c1bf3cac",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a06bfde3-73c0-43fb-8490-0447a452d279",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92f90aff-de8a-4b98-9a83-04e98c6b11eb",
					"name": "creation_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf1cb1d5-2db3-4b0f-8857-1584809e53f7",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a62047a1-3e96-4f51-b87a-da2b6de75879"
			],
			"lines": [],
			"keys": [
				{
					"id": "b8b51820-ebd4-4dd6-bdc6-20b04fb23189",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ac2271f-3f3f-46e6-a2d6-22d648a4cba4": {
			"id": "0ac2271f-3f3f-46e6-a2d6-22d648a4cba4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "70169365-82ac-445b-adbe-3803cee57333",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "294e2f10-c3d8-4474-bfdd-2cdd1d7797ac",
					"name": "author",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9d0e7545-3365-414e-ae9c-2c2cf424ade8",
					"name": "likes_dislikes",
					"datatype": "7135b7c6-8d83-4e39-b44e-c7a92310e957",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"62ec0284-36df-4d6e-9720-f623a9fe35e2"
			],
			"lines": [],
			"keys": [
				{
					"id": "784643cc-90fb-42e8-ad56-8b14049649bb",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5bf1477f-eaa9-4b9e-896a-34c5ac5f3c43",
							"colid": "70169365-82ac-445b-adbe-3803cee57333"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7135b7c6-8d83-4e39-b44e-c7a92310e957": {
			"id": "7135b7c6-8d83-4e39-b44e-c7a92310e957",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "73149ab9-143b-4142-aa7e-a2f317453ddd",
					"name": "users",
					"datatype": "0b6c197c-b4e6-4eff-94be-583e28a76729",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d89f4ce-53af-46d5-b7ff-c91e29e8801e",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99856524-d74a-459d-b28f-76b4b72ec342",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f22206f4-a945-4c0d-b3e1-641e1634102c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b6c197c-b4e6-4eff-94be-583e28a76729": {
			"id": "0b6c197c-b4e6-4eff-94be-583e28a76729",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1024f87-9ce1-4963-8a3a-0b28e4133672",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "10e63cc2-2f98-4a51-b337-78891362da65",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac93a2e0-cd6a-46d1-a26c-de02ad6a8b70",
					"name": "time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a1503c89-0e76-4110-aebe-2e001bdc65d3"
			],
			"lines": [],
			"keys": [
				{
					"id": "ba74ed02-fc18-4c49-b510-cda1754f1e0e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"ffbec60d-3118-4001-a556-d50e951a07ef": {
			"id": "ffbec60d-3118-4001-a556-d50e951a07ef",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "d49c0900-776f-4ed2-86dc-5a92df327590",
			"parent": "c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8",
			"child": "0bedfe2d-50fe-4cec-a01f-cc32dd3e02c6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d1e3726b-0467-4d40-882d-a293eed465ae",
					"parentcol": "91c46c27-174e-4792-91f9-1288580e2819",
					"childcol": "ee797740-70f9-46fb-8b33-63d106a2f8b7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a62047a1-3e96-4f51-b87a-da2b6de75879": {
			"id": "a62047a1-3e96-4f51-b87a-da2b6de75879",
			"visible": true,
			"name": "video_id_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "4e3d436f-5b10-4cae-9547-06cd01fce208",
			"parent": "e80e708b-752d-4a01-a286-671b70a7b2f4",
			"child": "93b7882d-a208-43f4-9bdc-13da0b772f08",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4a262667-96e3-41d9-8e15-b6b9926b26c3",
					"parentcol": "42efbe5a-0228-4c35-b6bc-3ef623dab40b",
					"childcol": "705f56f5-ed7e-4ed4-944c-02f9c1bf3cac"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"62ec0284-36df-4d6e-9720-f623a9fe35e2": {
			"id": "62ec0284-36df-4d6e-9720-f623a9fe35e2",
			"visible": true,
			"name": "_id_author",
			"desc": "",
			"type": "identifying",
			"parent_key": "d49c0900-776f-4ed2-86dc-5a92df327590",
			"parent": "c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8",
			"child": "0ac2271f-3f3f-46e6-a2d6-22d648a4cba4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "15583491-a720-4f5c-80d9-bf4e1d8925e9",
					"parentcol": "91c46c27-174e-4792-91f9-1288580e2819",
					"childcol": "294e2f10-c3d8-4474-bfdd-2cdd1d7797ac"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a1503c89-0e76-4110-aebe-2e001bdc65d3": {
			"id": "a1503c89-0e76-4110-aebe-2e001bdc65d3",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "d49c0900-776f-4ed2-86dc-5a92df327590",
			"parent": "c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8",
			"child": "0b6c197c-b4e6-4eff-94be-583e28a76729",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "73810d65-c207-4b37-9dcb-8a6c04f69920",
					"parentcol": "91c46c27-174e-4792-91f9-1288580e2819",
					"childcol": "b1024f87-9ce1-4963-8a3a-0b28e4133672"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Youtube",
		"id": "e9b034a6-773e-4735-838b-cfd653529087",
		"activeDiagram": "cb4ea592-b03f-4042-a512-d8bbfd72825f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"cb4ea592-b03f-4042-a512-d8bbfd72825f": {
			"name": "Main Diagram",
			"description": "",
			"id": "cb4ea592-b03f-4042-a512-d8bbfd72825f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8": {
					"referencedItemId": "c15e585b-a7b5-41c3-a6d1-47a4a73dd1d8",
					"x": 45,
					"y": 30,
					"gHeight": 855,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"22083460-00d6-4bb2-9a6a-faf352216f33": {
					"referencedItemId": "22083460-00d6-4bb2-9a6a-faf352216f33",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e80e708b-752d-4a01-a286-671b70a7b2f4": {
					"referencedItemId": "e80e708b-752d-4a01-a286-671b70a7b2f4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3319e7d7-9848-42db-92a0-1a6e21a46ecb": {
					"referencedItemId": "3319e7d7-9848-42db-92a0-1a6e21a46ecb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"79312424-781f-4810-b477-aa8062ccba27": {
					"referencedItemId": "79312424-781f-4810-b477-aa8062ccba27",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0bedfe2d-50fe-4cec-a01f-cc32dd3e02c6": {
					"referencedItemId": "0bedfe2d-50fe-4cec-a01f-cc32dd3e02c6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"93b7882d-a208-43f4-9bdc-13da0b772f08": {
					"referencedItemId": "93b7882d-a208-43f4-9bdc-13da0b772f08",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0ac2271f-3f3f-46e6-a2d6-22d648a4cba4": {
					"referencedItemId": "0ac2271f-3f3f-46e6-a2d6-22d648a4cba4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7135b7c6-8d83-4e39-b44e-c7a92310e957": {
					"referencedItemId": "7135b7c6-8d83-4e39-b44e-c7a92310e957",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b6c197c-b4e6-4eff-94be-583e28a76729": {
					"referencedItemId": "0b6c197c-b4e6-4eff-94be-583e28a76729",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}