{
	"tables": {
		"97293769-b363-4c52-81a4-ff532f170298": {
			"id": "97293769-b363-4c52-81a4-ff532f170298",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65762125-0af7-45e7-a583-6a7e0879c405",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3e352e6-eb9c-4fcc-b0d4-d4b5732a2c0d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8683438f-cba8-45a1-832e-fe370c6fc082",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0220a76b-3e30-4e09-b30f-89614e7d6dd0",
					"name": "telf",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec3ee4a7-e16e-432b-a18b-7a668c380e3d",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d629720-ada4-49da-a681-0bc00b82c6f4",
					"name": "locality",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8a17734a-996e-461f-9331-ec4041e7fee0",
					"name": "Order",
					"datatype": "6895b03b-6a3e-4df2-853a-2ca3149100ab",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"823233fb-01d6-40c9-af4a-9af1e5f38f6e"
			],
			"lines": [],
			"keys": [
				{
					"id": "76ec3b42-60eb-4db7-ab11-2ae198982dfb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6aa564dd-7e90-42fb-82b9-53359fd2c252",
							"colid": "65762125-0af7-45e7-a583-6a7e0879c405"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"06f3619e-76dc-4960-bee0-923c186e2da2": {
			"id": "06f3619e-76dc-4960-bee0-923c186e2da2",
			"visible": true,
			"name": "Employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dc88aa08-8363-4845-9636-500a8d0cfc65",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "086834f8-168f-4a1b-bb4f-32ee8a3ec110",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a91e117-d924-4ddd-8542-d0ee3e236cfd",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a452e0d-fdda-4a50-a891-0225a88bce23",
					"name": "nif",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fb59f23-f8d7-44e8-825f-36367bba36d1",
					"name": "telf",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82ecd5c9-05fd-49bc-9e7b-10f8a4582eed",
					"name": "store",
					"datatype": "981b3ff0-9101-44cb-afe4-1d715a5d92d0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e517fb0-a445-43a2-a0d9-82f8397017d0",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"21e5b5d5-9513-4bb9-8ea7-cacbe275644c"
			],
			"lines": [],
			"keys": [
				{
					"id": "c29101d6-37fd-4c78-b98f-bdbb92f9721f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "17a22daa-ecd5-4c84-b971-6668db222ee2",
							"colid": "dc88aa08-8363-4845-9636-500a8d0cfc65"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"de7374a8-cb9f-4ad4-921b-749f97885358": {
			"id": "de7374a8-cb9f-4ad4-921b-749f97885358",
			"visible": true,
			"name": "Product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c622e3ea-240a-4162-b2c8-9cb73aed0297",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "980c1b2d-227c-4fcb-96b4-035fd7ea672b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e13c77a-8cb2-4d3c-aa2a-adc54c2d1898",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "75ca0d80-6feb-47f8-9820-65b4abffed63",
					"name": "photo",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "135a3776-531a-446d-b10d-d721c13cc63a",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc0c3f0d-8828-4014-a7ed-e408d6b12831",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cfb1155-89a1-4fd7-b8f7-432d33aeaf9b",
					"name": "pizza_category",
					"datatype": "3240f480-76d4-4745-a69a-17001b0381f2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e2b9a26f-eae2-45db-8636-2ef8d0c06e5b"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c66533e-2ee0-49da-a3eb-faba907581d9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1620f9be-29a7-44d8-a80b-fff7419bf6a2",
							"colid": "c622e3ea-240a-4162-b2c8-9cb73aed0297"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b1d835fc-f05b-40e6-b4b5-59ec1cb99002": {
			"id": "b1d835fc-f05b-40e6-b4b5-59ec1cb99002",
			"visible": true,
			"name": "Locality",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e26fc1d2-79eb-4723-a151-9a16301149c5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a542fbf-3c2d-4549-b16f-70b2aadf4339",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7b5b209-3573-4d17-98d9-b0015c94a851",
					"name": "province",
					"datatype": "8a37cb0b-d383-49fc-8516-a1d317faaf12",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"823233fb-01d6-40c9-af4a-9af1e5f38f6e",
				"e76d8b56-c59e-4f9e-8c75-1e6c04c336bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "f470453d-9ecc-4610-9912-93574c7832e3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "45243b78-a7bd-47e3-a449-0b0850d5d0bd",
							"colid": "e26fc1d2-79eb-4723-a151-9a16301149c5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"981b3ff0-9101-44cb-afe4-1d715a5d92d0": {
			"id": "981b3ff0-9101-44cb-afe4-1d715a5d92d0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12a9a27c-b979-4b26-9130-40dbd78f3cdf",
					"name": "store_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d90ada4a-d8a7-4033-a246-94ae8489f0de",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d26914e-3637-4bab-b2c2-c2b06afbc476",
					"name": "address",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f590497-d4f2-4c87-b1b6-466d181cb24d",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4707a9c2-c272-49a0-8b7d-c8338d6e5b4c",
					"name": "locality",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e76d8b56-c59e-4f9e-8c75-1e6c04c336bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "321a619c-e644-4632-bfb0-2a35cfcb9e2b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9c38d2d9-591f-4b3a-b03c-a5386338b4e6",
							"colid": "12a9a27c-b979-4b26-9130-40dbd78f3cdf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6895b03b-6a3e-4df2-853a-2ca3149100ab": {
			"id": "6895b03b-6a3e-4df2-853a-2ca3149100ab",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9e40ddbb-ebc2-401b-9f63-a4646e67b27c",
					"name": "Order_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aeb8b3c6-71fc-4729-9d0e-5cdd23529ab3",
					"name": "products",
					"datatype": "871f3aae-9eb1-439e-90f8-b915cb359100",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e9f6b09-7cad-45ed-924b-06deb59eafeb",
					"name": "time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c911ecea-bc73-457d-8830-00b21352e998",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0def4ad8-5eb1-48ef-bd1f-f1f9753ad838",
					"name": "employees",
					"datatype": "e371d835-3ea8-433b-bf4c-c7c2919c91a3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af0fa366-7218-4cdd-9b84-a0da2d1c3b33",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f722e03-760d-41eb-9b90-a22460d67661",
					"name": "delivery_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "12434e5e-c405-4217-9bb2-e7ca1cf45e6c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3cb4d122-5d0d-47c4-870a-1c8631b4e64d",
							"colid": "9e40ddbb-ebc2-401b-9f63-a4646e67b27c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3240f480-76d4-4745-a69a-17001b0381f2": {
			"id": "3240f480-76d4-4745-a69a-17001b0381f2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bc5326c-51c4-4aa1-b1b3-85a79a2fded4",
					"name": "category_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89dd8f68-1024-441a-8ccd-708ff6487fc5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a327615-76dc-42bc-83b7-1823309a8f35",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8a37cb0b-d383-49fc-8516-a1d317faaf12": {
			"id": "8a37cb0b-d383-49fc-8516-a1d317faaf12",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6c74895-1ce2-44f2-a468-30d5a4c8df06",
					"name": "province_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5de0561e-7805-446e-b514-54665c196bb9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "92dd40bf-9933-4e2a-a05e-f47209ce85f5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e3cda144-b345-4401-ae04-c44e33cb32f2",
							"colid": "c6c74895-1ce2-44f2-a468-30d5a4c8df06"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"871f3aae-9eb1-439e-90f8-b915cb359100": {
			"id": "871f3aae-9eb1-439e-90f8-b915cb359100",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53d9aee6-700c-4518-8b91-984fed8759cc",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c195f8c5-d78e-4b72-ade9-e952b20b0624",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e2b9a26f-eae2-45db-8636-2ef8d0c06e5b"
			],
			"lines": [],
			"keys": [
				{
					"id": "3eacf35b-89b2-42f9-aa78-8f658da77efc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e371d835-3ea8-433b-bf4c-c7c2919c91a3": {
			"id": "e371d835-3ea8-433b-bf4c-c7c2919c91a3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fda838e8-5442-434e-a582-bbc8e02674ca",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"21e5b5d5-9513-4bb9-8ea7-cacbe275644c"
			],
			"lines": [],
			"keys": [
				{
					"id": "a25f1187-bb7c-4279-a2ba-6a2818465fab",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"823233fb-01d6-40c9-af4a-9af1e5f38f6e": {
			"id": "823233fb-01d6-40c9-af4a-9af1e5f38f6e",
			"visible": true,
			"name": "_id_locality",
			"desc": "",
			"type": "identifying",
			"parent_key": "f470453d-9ecc-4610-9912-93574c7832e3",
			"parent": "b1d835fc-f05b-40e6-b4b5-59ec1cb99002",
			"child": "97293769-b363-4c52-81a4-ff532f170298",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8d763a13-0fc3-4b54-b3ef-0cf57760d8fc",
					"parentcol": "e26fc1d2-79eb-4723-a151-9a16301149c5",
					"childcol": "2d629720-ada4-49da-a681-0bc00b82c6f4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e76d8b56-c59e-4f9e-8c75-1e6c04c336bb": {
			"id": "e76d8b56-c59e-4f9e-8c75-1e6c04c336bb",
			"visible": true,
			"name": "_id_locality",
			"desc": "",
			"type": "identifying",
			"parent_key": "f470453d-9ecc-4610-9912-93574c7832e3",
			"parent": "b1d835fc-f05b-40e6-b4b5-59ec1cb99002",
			"child": "981b3ff0-9101-44cb-afe4-1d715a5d92d0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bd4a133e-a1f1-409d-b217-c4a2d41b397a",
					"parentcol": "e26fc1d2-79eb-4723-a151-9a16301149c5",
					"childcol": "4707a9c2-c272-49a0-8b7d-c8338d6e5b4c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"21e5b5d5-9513-4bb9-8ea7-cacbe275644c": {
			"id": "21e5b5d5-9513-4bb9-8ea7-cacbe275644c",
			"visible": true,
			"name": "_id_employee_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c29101d6-37fd-4c78-b98f-bdbb92f9721f",
			"parent": "06f3619e-76dc-4960-bee0-923c186e2da2",
			"child": "e371d835-3ea8-433b-bf4c-c7c2919c91a3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "10e7a9cf-a242-4484-bc0e-0e1f1981bd00",
					"parentcol": "dc88aa08-8363-4845-9636-500a8d0cfc65",
					"childcol": "fda838e8-5442-434e-a582-bbc8e02674ca"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e2b9a26f-eae2-45db-8636-2ef8d0c06e5b": {
			"id": "e2b9a26f-eae2-45db-8636-2ef8d0c06e5b",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c66533e-2ee0-49da-a3eb-faba907581d9",
			"parent": "de7374a8-cb9f-4ad4-921b-749f97885358",
			"child": "871f3aae-9eb1-439e-90f8-b915cb359100",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "df2fe1a8-a83a-4313-8635-06edf30fa54d",
					"parentcol": "c622e3ea-240a-4162-b2c8-9cb73aed0297",
					"childcol": "53d9aee6-700c-4518-8b91-984fed8759cc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "31ec5205-210a-4002-98b4-72068201c34e",
		"activeDiagram": "bde47854-24bb-4102-8b3c-be38515c2e47",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"bde47854-24bb-4102-8b3c-be38515c2e47": {
			"name": "Main Diagram",
			"description": "",
			"id": "bde47854-24bb-4102-8b3c-be38515c2e47",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"97293769-b363-4c52-81a4-ff532f170298": {
					"referencedItemId": "97293769-b363-4c52-81a4-ff532f170298",
					"x": 45,
					"y": 203,
					"gHeight": 333,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"06f3619e-76dc-4960-bee0-923c186e2da2": {
					"referencedItemId": "06f3619e-76dc-4960-bee0-923c186e2da2",
					"x": 873,
					"y": 236,
					"gHeight": 243,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"de7374a8-cb9f-4ad4-921b-749f97885358": {
					"referencedItemId": "de7374a8-cb9f-4ad4-921b-749f97885358",
					"x": 269,
					"y": 568,
					"gHeight": 189,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b1d835fc-f05b-40e6-b4b5-59ec1cb99002": {
					"referencedItemId": "b1d835fc-f05b-40e6-b4b5-59ec1cb99002",
					"x": 344,
					"y": 30,
					"gHeight": 117,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"981b3ff0-9101-44cb-afe4-1d715a5d92d0": {
					"referencedItemId": "981b3ff0-9101-44cb-afe4-1d715a5d92d0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6895b03b-6a3e-4df2-853a-2ca3149100ab": {
					"referencedItemId": "6895b03b-6a3e-4df2-853a-2ca3149100ab",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3240f480-76d4-4745-a69a-17001b0381f2": {
					"referencedItemId": "3240f480-76d4-4745-a69a-17001b0381f2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a37cb0b-d383-49fc-8516-a1d317faaf12": {
					"referencedItemId": "8a37cb0b-d383-49fc-8516-a1d317faaf12",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"871f3aae-9eb1-439e-90f8-b915cb359100": {
					"referencedItemId": "871f3aae-9eb1-439e-90f8-b915cb359100",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e371d835-3ea8-433b-bf4c-c7c2919c91a3": {
					"referencedItemId": "e371d835-3ea8-433b-bf4c-c7c2919c91a3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}