{
	"tables": {
		"104274cf-16fb-4b48-84d1-6aab03a7b935": {
			"id": "104274cf-16fb-4b48-84d1-6aab03a7b935",
			"visible": true,
			"name": "Agent",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ce65c19-0bb3-49c3-ab92-0c33d6aa6e81",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d6435bf7-643c-4ae8-99e4-db8c7d9ca92f",
					"name": "address",
					"datatype": "f0b62901-2802-47a5-b32b-389ea1f3a093",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e64674c-974f-439d-97b2-7d06d3334aee",
					"name": "telf",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "582c4a45-57f7-45ba-b782-c09f8a16a03a",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8654e237-4632-4c1e-b1b1-90130ac81f3d",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0576e225-75a3-45c1-8110-2c280c937906",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6693b9e-eea9-485b-b771-9ebb5affef12",
					"name": "registration_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa93657c-0fe5-4fb9-8afb-9806e9e88c36",
					"name": "referenced_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5719ffcd-1555-447c-bf3c-fafa87b1ebf7",
					"name": "Transaction",
					"datatype": "87177741-a336-43b3-8e86-d17d1b847cbe",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"779f0f38-0aad-4c24-94a7-1bcdfda235fb",
				"5b0a1518-7eb8-4876-905e-d77c28c06096"
			],
			"lines": [],
			"keys": [
				{
					"id": "ecf0bb66-79ff-4bb6-a994-b0f3dac0f552",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "3992c08b-b390-4229-97a2-2f8b01577291",
					"isPk": false,
					"name": "Agent_ai_1",
					"cols": []
				},
				{
					"id": "c45405a3-8173-4302-bcbe-c0ba25641a72",
					"isPk": false,
					"name": "Agent_ai_2",
					"cols": []
				},
				{
					"id": "1d5ae83b-de96-43b5-b90f-83413569a3aa",
					"isPk": false,
					"name": "Agent_ai_3",
					"cols": [
						{
							"id": "015218f9-2d4b-45b8-8253-5a3b96b8857e",
							"colid": "aa93657c-0fe5-4fb9-8afb-9806e9e88c36"
						}
					]
				},
				{
					"id": "52cde11a-315f-4e91-8d0b-f55e7049ba58",
					"isPk": false,
					"name": "Agent_ai_4",
					"cols": [
						{
							"id": "d359a53d-62fd-42f3-bf91-fb5a9e31766d",
							"colid": "7ce65c19-0bb3-49c3-ab92-0c33d6aa6e81"
						}
					]
				},
				{
					"id": "4fc22724-d327-47c1-bae1-db9d28ba0014",
					"isPk": false,
					"name": "Agent_ai_5",
					"cols": [
						{
							"id": "bba32a46-dbdd-4f8d-8ebc-f82dc43a6e0c",
							"colid": "7ce65c19-0bb3-49c3-ab92-0c33d6aa6e81"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5e79a392-8831-422c-8934-bab996fc5251": {
			"id": "5e79a392-8831-422c-8934-bab996fc5251",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "181e0b23-3333-40d0-b116-bca3e4c8f0db",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc86f242-1b29-4721-b8a5-598babd10dc3",
					"name": "model",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ec2f390-cffc-4951-ae59-d0ff9a438626",
					"name": "grad_left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88a30486-8a71-4974-9323-3e1368bc6610",
					"name": "grad_right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e4f5ade-dd89-416a-a9a8-edc79135454a",
					"name": "frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fea01ea7-2e2b-4f68-a546-942e37320678",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e39edb16-5650-4628-9e80-f923822f24f7",
					"name": "glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1cd1ba0-e898-4bdd-a724-507737bcbb24",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5abcf6ef-bb95-4e42-b029-fe02d2119f4b",
					"name": "brand",
					"datatype": "1013f0e0-0ef5-4704-8a6e-6bc1a26b748b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"63cdf93f-3f5d-477b-bbf9-10bd1c1684e7"
			],
			"lines": [],
			"keys": [
				{
					"id": "1d88b918-faad-420f-a63e-aed38574ae71",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f779a932-0308-43f9-bfe2-fd36ed7fd89d",
							"colid": "181e0b23-3333-40d0-b116-bca3e4c8f0db"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0b62901-2802-47a5-b32b-389ea1f3a093": {
			"id": "f0b62901-2802-47a5-b32b-389ea1f3a093",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfb8b78a-dc96-4484-8ce7-8eee4e0c2479",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c19a69a2-67e5-4e5d-90f8-f5a987c9d45e",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7e459b6-ed0f-49de-98d6-5b0d8d27ae00",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2de79307-4481-4e1a-9f64-2c0152505f82",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a594b72-ce7b-471a-9da1-73e1c8bc7b27",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c53e765b-0899-4e54-9a51-dcd6ea2fe0b5",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36457f63-75a1-47a2-a7c8-b6a314316ff7",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87d2eda8-d959-4c96-88cd-36140cd543d3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e9050174-5a15-4653-87f4-ed739914ce8c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87177741-a336-43b3-8e86-d17d1b847cbe": {
			"id": "87177741-a336-43b3-8e86-d17d1b847cbe",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0d82aa15-0345-4099-b842-d2ecefac507e",
					"name": "Transaction_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e8c4508-f501-4d6d-8676-006f7c0225ef",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "852eb2f7-c992-41e7-b2fb-3fdd5fc5afd6",
					"name": "time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b0225af1-a64b-4c01-9c18-3c5d63adc362",
				"63cdf93f-3f5d-477b-bbf9-10bd1c1684e7"
			],
			"lines": [],
			"keys": [
				{
					"id": "210ebe51-9db7-4bcf-9c93-7e841bd8c784",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1f5c75c9-2700-4cb4-897f-b0c1f37fa924",
							"colid": "0d82aa15-0345-4099-b842-d2ecefac507e"
						}
					]
				},
				{
					"id": "fa7bd004-0605-48ae-b1e4-305608b13031",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1013f0e0-0ef5-4704-8a6e-6bc1a26b748b": {
			"id": "1013f0e0-0ef5-4704-8a6e-6bc1a26b748b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d3d009dc-45bb-4a1c-83e6-00c86c50d209",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c297ff9-5e60-4938-bf1a-a3177d560852",
					"name": "provider_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"5b0a1518-7eb8-4876-905e-d77c28c06096"
			],
			"lines": [],
			"keys": [
				{
					"id": "bfe9533e-0f85-43d1-8766-944882095abd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"779f0f38-0aad-4c24-94a7-1bcdfda235fb": {
			"id": "779f0f38-0aad-4c24-94a7-1bcdfda235fb",
			"visible": true,
			"name": "_id_referenced_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "52cde11a-315f-4e91-8d0b-f55e7049ba58",
			"parent": "104274cf-16fb-4b48-84d1-6aab03a7b935",
			"child": "104274cf-16fb-4b48-84d1-6aab03a7b935",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c6a5ffcb-176a-47ef-b9ab-15db8a441f68",
					"parentcol": "7ce65c19-0bb3-49c3-ab92-0c33d6aa6e81",
					"childcol": "aa93657c-0fe5-4fb9-8afb-9806e9e88c36"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b0225af1-a64b-4c01-9c18-3c5d63adc362": {
			"id": "b0225af1-a64b-4c01-9c18-3c5d63adc362",
			"visible": true,
			"name": "glasses_id_glasses_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "fa7bd004-0605-48ae-b1e4-305608b13031",
			"parent": "87177741-a336-43b3-8e86-d17d1b847cbe",
			"child": "87177741-a336-43b3-8e86-d17d1b847cbe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"63cdf93f-3f5d-477b-bbf9-10bd1c1684e7": {
			"id": "63cdf93f-3f5d-477b-bbf9-10bd1c1684e7",
			"visible": true,
			"name": "_id_glasses_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "1d88b918-faad-420f-a63e-aed38574ae71",
			"parent": "5e79a392-8831-422c-8934-bab996fc5251",
			"child": "87177741-a336-43b3-8e86-d17d1b847cbe",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b1338870-d77b-4fe0-80b1-672ee9b3ad9e",
					"parentcol": "181e0b23-3333-40d0-b116-bca3e4c8f0db",
					"childcol": "3e8c4508-f501-4d6d-8676-006f7c0225ef"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5b0a1518-7eb8-4876-905e-d77c28c06096": {
			"id": "5b0a1518-7eb8-4876-905e-d77c28c06096",
			"visible": true,
			"name": "_id_provider_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4fc22724-d327-47c1-bae1-db9d28ba0014",
			"parent": "104274cf-16fb-4b48-84d1-6aab03a7b935",
			"child": "1013f0e0-0ef5-4704-8a6e-6bc1a26b748b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6c4339a9-b88b-45a5-81a3-8f261127c740",
					"parentcol": "7ce65c19-0bb3-49c3-ab92-0c33d6aa6e81",
					"childcol": "2c297ff9-5e60-4938-bf1a-a3177d560852"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "2da4d458-9233-4749-95ab-ed507416bb2f",
		"activeDiagram": "186976da-c133-4bf0-8fab-c5cab6212b5e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699962787072
	},
	"otherObjects": {},
	"diagrams": {
		"186976da-c133-4bf0-8fab-c5cab6212b5e": {
			"name": "Main Diagram",
			"description": "",
			"id": "186976da-c133-4bf0-8fab-c5cab6212b5e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"104274cf-16fb-4b48-84d1-6aab03a7b935": {
					"referencedItemId": "104274cf-16fb-4b48-84d1-6aab03a7b935",
					"x": 102,
					"y": 218,
					"gHeight": 387,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5e79a392-8831-422c-8934-bab996fc5251": {
					"referencedItemId": "5e79a392-8831-422c-8934-bab996fc5251",
					"x": 707,
					"y": 34,
					"gHeight": 225,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f0b62901-2802-47a5-b32b-389ea1f3a093": {
					"referencedItemId": "f0b62901-2802-47a5-b32b-389ea1f3a093",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87177741-a336-43b3-8e86-d17d1b847cbe": {
					"referencedItemId": "87177741-a336-43b3-8e86-d17d1b847cbe",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1013f0e0-0ef5-4704-8a6e-6bc1a26b748b": {
					"referencedItemId": "1013f0e0-0ef5-4704-8a6e-6bc1a26b748b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}